spring.application.name=order-api

management.endpoints.web.exposure.include=health,metrics,loggers

management.metrics.enable.system.cpu=true
management.metrics.enable.system.memory=true

logging.level.com.challenge.process.infrastructure.adapter=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración del Circuit Breaker de Resilience4j
# -------------------------------------------------
resilience4j.circuitbreaker.instances.orderProcessingCircuitBreaker.registerHealthIndicator=true
# 50% de fallos para abrir el circuito
resilience4j.circuitbreaker.instances.orderProcessingCircuitBreaker.failureRateThreshold=50
# 10 segundos para esperar
resilience4j.circuitbreaker.instances.orderProcessingCircuitBreaker.waitDurationInOpenState=10000ms
# Número de llamadas para calcular la tasa de fallos
resilience4j.circuitbreaker.instances.orderProcessingCircuitBreaker.slidingWindowSize=10
# Número de intentos permitidos en estado medio abierto
resilience4j.circuitbreaker.instances.orderProcessingCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
# Tamaño del buffer de eventos (número de eventos que se almacenan para ser procesados)
resilience4j.circuitbreaker.instances.orderProcessingCircuitBreaker.eventConsumerBufferSize=10

# Configuración de Retry
# ----------------------
# Máximo de 5 intentos
resilience4j.retry.instances.orderProcessingRetry.maxAttempts=5
# Tiempo de espera de 2 segundos entre intentos
resilience4j.retry.instances.orderProcessingRetry.waitDuration=2000ms
# Excepciones que activan el reintento
resilience4j.retry.instances.orderProcessingRetry.retryExceptions=java.io.IOException,java.net.ConnectException
# Excepciones a ignorar
resilience4j.retry.instances.orderProcessingRetry.ignoreExceptions=java.lang.IllegalArgumentException

# Configuración del Bulkhead
# --------------------------
# Número máximo de hilos concurrentes
resilience4j.bulkhead.instances.orderProcessingBulkhead.maxConcurrentCalls=10
# Tiempo máximo de espera antes de que se rechace la solicitud
resilience4j.bulkhead.instances.orderProcessingBulkhead.maxWaitDuration=500ms


# Exponer la salud de los Circuit Breakers a través de Actuator
management.endpoint.health.show-details=always

